// Инициализация карты (центр на Санкт-Петербурге)
/* global L */
const map = L.map('map').setView([59.9343, 30.3351], 13);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap contributors'
}).addTo(map);

// Создание кастомной иконки
const customIcon = L.icon({
    iconUrl: 'images/custom-marker.png', // Путь к вашей иконке
    iconSize: [40, 40], // Размер иконки (ширина, высота)
    iconAnchor: [20, 40], // Точка привязки иконки
    popupAnchor: [0, -40] // Смещение всплывающего окна
});

const locations = [
    {
        title: "Памятник Клодту во дворе Академии художеств",
        coords: [59.939347, 30.289118],
        description:  "<p><strong>Памятник Клодту</strong> был установлен в академическом саду в мае <em>2005 года</em> усилиями и на средства автора - скульптора <strong>Владимира Горевого</strong>. Однако, открыт он был лишь в <em>2007-м</em>, а до этого два года простоял под деревянным коробом, поскольку городская бюрократия возмутилась \"самодеятельностью\" автора монумента и долго не давала разрешения на его показ публике.</p>" +
            "<br>" +
            "<p>Место для памятника Клодта выбрано очень удачно - <strong>Петр Карлович</strong> был не просто профессором Академии, но, волею судеб, стал и директором ее <strong>Литейного двора</strong> (из-за неожиданной кончины руководителя литейщиков <strong>В.Екимова</strong> некому стало управлять отливкой статуй). А сам Литейный двор находился тут же рядом, его территория начиналась сразу за зданием <strong>Рисовального флигеля</strong>. Здесь отливались многие монументы Петербурга, фигуры для фонтанов Петергофа, работы самого Клодта.</p>",
        images: [
            "images/academy1.jpg",
        "images/academy2.jpg",
        ]
    },
    {
        title: "Памятник Николаю I",
        coords: [59.932120, 30.308458],
        description: "<p>Один из двух лучших в мире конных памятников, наряду с <strong>Медным всадником</strong>, — памятник Николаю I на Исаакиевской площади Санкт-Петербурга.</p>" + "<br>" +
            "<p>Конная статуя опирается только на две точки — задние копыта коня, и в этом <em>уникальность</em> великолепного величественного монумента.</p>" +
            "<br>" +
            "<p>Российский император <strong>Николай I</strong> правил Россией почти 30 лет. После его смерти наследник и император <strong>Александр II</strong> решил установить памятник в честь своего отца. Торжественное открытие памятника прошло в день рождения императора Николая I, <em>25 июля 1859 года</em>.</p>" +
            "<p>Местом установки памятника была выбрана площадь между <strong>Мариинским дворцом</strong> и <strong>Исаакиевским собором</strong>. Мариинский дворец Николай I подарил на свадьбу дочери Марии. А рядом с Исаакиевским собором располагались казармы <strong>Конногвардейского полка</strong>, шефом которого был Николай I.</p>" +
            "<br>" +
            "<p>Общая высота памятника — <em>16.27 м</em>, высота конной статуи — <em>5.75 м</em>. Конь и фигура всадника выполнены из бронзы.</p>" +
            "<p>Очень красив и выразителен пьедестал, спроектированный <strong>Монферраном</strong>. На пьедестале памятника в барельефах отображены важные события времен правления Николая I. Аллегорические фигуры и военная атрибутика подчеркивают величие императора.</p>" +
            "<p>Пьедестал, на котором стоит скульптура, разделен на три уровня. Нижний уровень изготовлен из <em>сердобольского гранита</em> темно-серого цвета. Средний – из редкого <em>малиново-красного шокшинского кварцита</em>, называемого русским порфиром. Верхний – из <em>белого итальянского мрамора</em>.</p>" +
            "<br>" +
            "<p>Скульптор <strong>П.К. Клодт</strong> изобразил Николая I, сидящим верхом на своем любимом арабском жеребце по имени <strong>Амалатбек</strong> и одетым в парадный мундир <strong>Лейб-гвардии Конного полка</strong>.</p>" +
            "<p>Во время создания образа Николая I Клодту позировал барон <strong>Мейндорф</strong>, который своим высоким ростом и осанкой напоминал покойного императора. Суровое выражение лица монарха скрыто под широким козырьком каски с изображением двуглавого орла, а ноги в высоких ботфортах уверенно опираются на стремена. Всадник совершенно спокоен, а конь встает на дыбы.</p>" +
            "<br>" + "<p>Скептики утверждали, что статуя, установленная на две опоры, скоро рухнет. Но Клодт копыта жеребца продолжил металлическими конструкциями, доходящими до самого низа постамента. Подобное инженерное решение было применено впервые в истории европейской архитектуры.</p>" +
            "<br>" +
            "<p>Памятник Николаю I, созданный скульптором <strong>П. К. Клодтом</strong>, находится на Исаакиевской площади в Санкт-Петербурге.</p>",
        images: [
            "images/nicholas1.jpg",
            "images/nicholas2.jpg",
        ]
    },
    {
        title: "Памятник Крылову",
        coords: [59.9461,30.3350],
        description:  "<p>В Летнем саду Санкт-Петербурга находится необычный памятник великому русскому баснописцу <strong>Ивану Андреевичу Крылову</strong>. Писатель изображен в длиннополом сюртуке, сидящим в непринужденной позе, с открытой книгой в руках. Взгляд его задумчив, лицо выглядит очень сосредоточенным. Он как будто бы глубоко погрузился в собственные размышления. На лицевой стороне пьедестала — лаконичная надпись:</p>" +
            "<p><strong>Крылову. 1855</strong></p>" +
            "<br>" +
            "<p>Памятник Крылову отлит из бронзы, высота его основания – <em>3,5 метров</em>, самой статуи — <em>3 метра</em>. Гранитный постамент покрыт бронзовыми рельефами в виде фигур животных. Это герои <em>36 наиболее известных произведений</em> И. А. Крылова.</p>" +
            "<br>" +
            "<p>Памятник Крылову И. А. в Петербурге был отлит и установлен в <em>1855 году</em>. На строительство памятника было собрано по различным источникам от <em>13 до 30 тысяч рублей</em> от частных лиц. Сбор денег объявила газета <strong>«Петербургские ведомости»</strong> после смерти писателя. В конкурсе на участие в строительстве памятника соревновались лучшие мастера того времени, но победу одержал талантливейший скульптор-анималист <strong>барон Петр Карлович Клодт</strong>.</p>" +
            "<br>" +
            "<p><strong>Интересный факт!</strong></p>" +
            "<br>" +
            "<p>Скульптурная композиция, посвященная великому поэту, создавалась довольно долго – более <em>5 лет</em>, ведь это была очень трудоемкая работа. Всех зверей <strong>П. К. Клодт</strong> лепил с натуры.</p>" +
            "<p>Для создания горельефа постамента использовались настоящие животные, многие из которых жили в мастерской ваятеля.</p>" +
            "<br>" +
            "<p>У скульптора постоянно содержались: ручные волк и лиса, медведь из Новгородской губернии, журавль, осел, ранее живший на даче в Павловске, макака, подаренная художником-маринистом <strong>А. П. Боголюбовым</strong>, и другие. В уходе за животными принимали участие дети барона Клодта и его главный помощник – формовщик <strong>Арсений</strong>.</p>" +
            "<br>" +
            "<p>Памятник И. А. Крылову, созданный <strong>П. К. фон Клодтом</strong>, находится в Летнем саду в Санкт-Петербурге, рядом с входом со стороны Дворцовой набережной.</p>",
        images: [
            "images/krylov1.jpg",
            "images/krylov2.jpg",
        ]
    },
    {
        title: "Нарвские Триумфальные ворота",
        coords: [ 59.900922, 30.273812],
        description: "<p><strong>Нарвские Триумфальные ворота</strong> – грандиозный памятник в честь побед России в войне с армией Наполеона. Они были сооружены в <em>1834 г.</em> по проекту <strong>В.П. Стасова</strong> на месте первоначальной арки из дерева, возведенной архитектором <strong>Дж. Кваренги</strong> для торжественной встречи победоносной русской гвардии, возвращающейся из Парижа в <em>1814 г.</em></p>" +
            "<p>Архитектор <strong>В.П. Стасов</strong>, сохранив замысел предшественника, создал новый проект, выполнив триумфальные ворота из кирпича, облицованного медью. Тема победы звучит во всем декоративном убранстве ворот: в нишах установлены фигуры русских богатырей в кольчугах и шлемах; по фризу расположены рельефы, изображающие знамена и победные трубы; накладные золоченые надписи на аттике и по сторонам арки повествуют о местах баталий; венчает памятник колесница с фигурой <strong>Ники</strong>, запряженная шестеркой коней.</p>" +
            "<p>К работе над скульптурным убранством арки были привлечены лучшие скульпторы Академии художеств: <strong>В.И. Демут-Малиновский</strong>, <strong>С.С. Пименов</strong>, <strong>П.К. Клодт</strong>, <strong>М.Г. Крылов</strong>, <strong>Н.А. Токарев</strong> и <strong>И. Леппе</strong>.</p>" +
            "<br>" +
            "<p>В <em>1939 г.</em> Нарвские Триумфальные ворота стали частью коллекции <strong>Государственного музея городской скульптуры</strong>. В <em>1978 г.</em> решением Главного управления культуры г. Ленинграда было вынесено постановление о создании внутри памятника экспозиции, посвященной <strong>Отечественной войне 1812 г.</strong> и истории создания триумфальных ворот, а в <em>1980 г.</em> в Государственном музее городской скульптуры появился новый отдел – <strong>«Нарвские Триумфальные ворота»</strong>.</p>",
        images: [
            "images/triumf1.jpg",
            "images/triumf2.jpg",
            "images/triumf3.jpg"
        ]
    },
    {
        title: "Скульптуры на Аничковом мосту",
        coords: [59.933203, 30.343375],
        description: "<p><strong>Знаменитые кони Клодта</strong>, украшающие Аничков мост, являются гордостью Петербурга. Современный вид Аничков мост приобрёл при <strong>Николае II</strong>. Тогда его вновь перестроили и придали ему парадный вид. Для внешней отделки использовали гранит, чугунные решётки перил украсили мифическими существами: дельфинами, русалками и гиппокампами (морскими коньками с рыбьим хвостом) — точно такими же, как на ограждении <strong>Дворцового моста в Берлине</strong>.</p>" +
            "<br>" +
            "<p>За десять лет до начала строительства моста скульптор <strong>Петр Клодт</strong> приступил к работе над группой, состоящей из вздыбленной лошади и человека, пытающегося ее сдержать. Согласно одному из проектов <strong>Карла Росси</strong>, созданному в <em>1817 году</em>, Дворцовую набережную между <strong>Зимним Дворцом</strong> и <strong>Адмиралтейством</strong> (где ранее находился засыпанный канал) должны были украшать скульптурные группы лошадей с возницами.</p>" +
            "<br>" +
            "<p>Модель лошадей, созданная <strong>Василием Демут-Малиновским</strong>, была признана неудовлетворительной. В <em>1832 году</em> <strong>Николай I</strong> поручил Клодту создать новую модель.</p>" +
            "<br>" +
            "<p>Первоначально планировалось установить двух коней у <strong>Академии Художеств</strong>. Но для украшения набережной привезли двух древних сфинксов из Египта, найденных при раскопках в <strong>Фивах</strong>. Поэтому скульптурам Клодта нашли место на новом широком мосту.</p>" +
            "<br>" +
            "<p>Ансамбль Аничкова моста олицетворяет идею победы над природой: она воплощена в виде четырёх скульптур, символизирующих четыре стадии укрощения коня. Так, на первом постаменте можно увидеть, как крепкая рука человека сдерживает очередную попытку животного вырваться на свободу, на втором и третьем — схватку между человеком и животным, а на четвёртом — как животное поддаётся воле укротителя.</p>" +
            "<br>" +
            "<p><strong>Интересный факт:</strong> на копытах обоих коней, обращенных в сторону <strong>Адмиралтейства</strong>, имеются подковы, а два коня на другой стороне – не подкованы.</p>" +
            "<p>Многие объясняют это так: в те времена на <strong>Литейном проспекте</strong> и в <strong>Кузнечном переулке</strong> находились литейные мастерские и кузницы, поэтому от кузниц движутся уже подкованные лошади.</p>",
        images: [
            "images/kon1.jpg",
            "images/kon2.jpg",
            "images/kon3.jpg"
        ]
    }
];

locations.forEach(location => {
    const marker = L.marker(location.coords, { icon: customIcon }).addTo(map); // Используем кастомную иконку

    // Создаём HTML-строку для всех изображений
    let imagesHTML = '<div class="swiper"> <div class="swiper-wrapper">';

    location.images.forEach(image => {
        imagesHTML += `<div class ="swiper-slide"><img src="${image}" style="width: 100%; height: auto;"></div>`;
    });
    imagesHTML += `
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    `;

    // Добавляем всплывающее окно с заголовком, изображениями и описанием
    marker.bindPopup(`
        <h4>${location.title}</h4>
        ${imagesHTML}
         <div class="description-container">
        <p>${location.description}</p>
        </div>
    `);

    marker.on('popupopen', () => {
        new Swiper('.swiper', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 5000,
            },
        });
    });
});


var routePoints = [
    [59.939347, 30.289118], // Точка 1 (например, Исаакиевский собор)
    [59.932120, 30.308458], // Точка 2 (например, Медный всадник)
    [59.9461,30.3350],
    [59.933203, 30.343375],
    [59.900922, 30.273812]

];

// Добавляем линию маршрута на карту
var routeLine = L.polyline(routePoints, { color: '#200472',  // Цвет линии
    weight: 1,        // Толщина линии (по умолчанию 3)
    opacity: 0.7,     // Прозрачность (1 - полностью непрозрачная)
    dashArray: '10, 5' // Пунктирная линия (10px - линия, 5px - пробел)
 }).addTo(map);

